# SushEatApp

./: README.md  SushEat.sln
Droid/: Constants.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  PrivateUser.cs  RestaurantChef.cs  RestaurantCustomer.cs  Rolls.cs  Suace.cs  SushEat.Droid.csproj  SushEat.Droid.csproj.bak  SushEat.Droid.nuget.props  SushEat.Droid.nuget.targets  Veg.cs  app.config  google-services.json  processOrdes.cs  project.json  project.lock.json
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: MainPage.axml  Menu.axml  Rolls.axml  Sauce.axml  SushiMenu.axml  Veg.axml  incomingOrders.axml  operateMachine.axml  processOrder.axml
Droid/Resources/values/: color.xml  theme.xml
SushEat/: App.cs  Constants.cs  SushEat.csproj  SushEat.nuget.targets  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  project.lock.json
SushEat/Properties/: AssemblyInfo.cs
UWP/: MainPage.xaml.cs  Package.appxmanifest  SushEat.UWP.csproj  SushEat.UWP.nuget.props  SushEat.UWP.nuget.targets  project.json  project.lock.json
iOS/: AppDelegate.cs  Info.plist  Main.cs  SushEat.iOS.csproj  SushEat.iOS.nuget.props  SushEat.iOS.nuget.targets  project.json  project.lock.json
