<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.build.download\0.4.7\build\Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download\0.4.7\build\Xamarin.Build.Download.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.annotations\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.annotations\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.lifecycle.common\1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.lifecycle.common\1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.core.common\1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.core.common\1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.arch.lifecycle.runtime\1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.arch.lifecycle.runtime\1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.compat\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.compat\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.media.compat\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.media.compat\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.utils\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.utils\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.ui\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.ui\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.fragment\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.fragment\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.basement\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.basement\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.tasks\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.tasks\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.base\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.base\60.1142.0\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v4\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v4\26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.vector.drawable\23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.vector.drawable\23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.common\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.common\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.iid\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Iid.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.iid\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Iid.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.messaging\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.messaging\60.1142.0\build\MonoAndroid80\Xamarin.Firebase.Messaging.targets')" />
  </ImportGroup>
</Project>