<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/restaurantcustomer">
    <Button
        android:text="Refresh orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh" />
    <TextView
        android:text="Select which orders have been processed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessage"
        android:textAlignment="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_list"
        android:inputType="textMultiLine" />
</LinearLayout>