<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu">
    <Button
        android:text="Vegetables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:gravity="left"
        android:id="@+id/Veg" />
    <Button
        android:text="Sauces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:gravity="left"
        android:id="@+id/Sauce" />
    <Button
        android:text="Sushi Rolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:gravity="left"
        android:id="@+id/Rolls" />
</LinearLayout>