<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/sushirolls">
    <Button
        android:text="Add selected items to cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollOrder" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Hello"
        android:theme="@android:style/Holo.ButtonBar"
        android:id="@+id/roll_list" />
</LinearLayout>